
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-100-26-88-55.compute-1.amazonaws.com:5432/d8caog46uj4sd7?user=sdbtarpvhlfyll&password=18be2c198f4aeef7436832d8aeb96af976c8b26b4a81fc97c6f1bb8119886e90&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
